server.port=8098
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Four@4@8
spring.application.name=main-skillsLoginHR-tracker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect